%----------------------
% Theme Options
%----------------------

\newcommand\beamer@languagevalue{fr}
\DeclareOptionBeamer{language}{\renewcommand\beamer@languagevalue{#1}}


\newif\ifbeamer@department\beamer@departmentfalse
\newcommand\beamer@departmentvalue{ceref}
\DeclareOptionBeamer{department}{\beamer@departmenttrue\renewcommand\beamer@departmentvalue{#1}}


\newif\ifbeamer@promoter\beamer@promoterfalse
\newcommand\beamer@promotervalue{HELHa}
\DeclareOptionBeamer{promoter}{\beamer@promotertrue\renewcommand\beamer@promotervalue{#1}}

\newif\ifbeamer@promoterimgpath\beamer@promoterimgpathfalse
\newcommand\beamer@promoterimgpathvalue{assets/HELHa-phrase.pdf}
\DeclareOptionBeamer{promoterimgpath}{\beamer@promoterimgpathtrue\renewcommand\beamer@promoterimgpathvalue{#1}}

\newif\ifbeamer@promoternegimgpath\beamer@promoternegimgpathfalse
\newcommand\beamer@promoternegimgpathvalue{assets/HELHa-white.pdf}
\DeclareOptionBeamer{promoternegimgpath}{\beamer@promoternegimgpathtrue\renewcommand\beamer@promoternegimgpathvalue{#1}}

\newif\ifbeamer@promoterimgsize\beamer@promoterimgsizefalse
\newcommand\beamer@promoterimgsizevalue{0.15}
\DeclareOptionBeamer{promoterimgsize}{\beamer@promoterimgsizetrue\renewcommand\beamer@promoterimgsizevalue{#1}}



\newif\ifbeamer@scientificpartner\beamer@scientificpartnerfalse
\DeclareOptionBeamer{scientificpartner}{\beamer@scientificpartnertrue}

\newif\ifbeamer@industrialpartner\beamer@industrialpartnerfalse
\DeclareOptionBeamer{industrialpartner}{\beamer@industrialpartnertrue}

\newif\ifbeamer@fundingpartner\beamer@fundingpartnerfalse
\DeclareOptionBeamer{fundingpartner}{\beamer@fundingpartnertrue}

\newif\ifbeamer@additionalpartner\beamer@additionalpartnerfalse
\DeclareOptionBeamer{additionalpartner}{\beamer@additionalpartnertrue}


\newif\ifbeamer@negativeblocks\beamer@negativeblocksfalse
\DeclareOptionBeamer{negativeblocks}{\beamer@negativeblockstrue}

\newif\ifbeamer@itemize\beamer@itemizefalse
\newcommand\beamer@itemizevalue{}
\DeclareOptionBeamer{itemize}{\beamer@itemizetrue\renewcommand\beamer@itemizevalue{#1}}

\newif\ifbeamer@partname\beamer@partnamefalse
\newcommand\beamer@partnamevalue{Partie}
\DeclareOptionBeamer{partname}{\beamer@partnametrue\renewcommand\beamer@partnamevalue{#1}}







\newif\ifbeamer@innertheme\beamer@innerthemefalse
\newcommand\beamer@innerthemevalue{default}
\DeclareOptionBeamer{innertheme}{\beamer@innerthemetrue\renewcommand\beamer@innerthemevalue{#1}}

\newif\ifbeamer@outertheme\beamer@outerthemefalse
\newcommand\beamer@outerthemevalue{default}
\DeclareOptionBeamer{outertheme}{\beamer@outerthemetrue\renewcommand\beamer@outerthemevalue{#1}}

\newif\ifbeamer@noframenumber\beamer@noframenumberfalse
\DeclareOptionBeamer{noframenumber}{\beamer@noframenumbertrue}


\ProcessOptionsBeamer



% -------------------
% Required Packages
% -------------------
\RequirePackage{ifthen}
\RequirePackage{keyval}
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{graphicx}
\RequirePackage{multicol}
\RequirePackage{color}
\RequirePackage{xcolor}
\usepackage[figurename=Fig., tablename=Tab.]{caption}
\RequirePackage{ragged2e}
\RequirePackage{environ}
\RequirePackage{tcolorbox}
\RequirePackage{tikz}
\usetikzlibrary{calc}
%\RequirePackage[clean]{svg}



%----------------------
% Theme Configuration
%----------------------

%\usefonttheme{professionalfonts}
%\usecolortheme{orchid}
%\useoutertheme{default}

\mode<presentation>


% --------------------------------
% Navigation symbols suppression
% --------------------------------
\setbeamertemplate{navigation symbols}{}


%% TODO
%\if@transparent
%    \setbeamercovered{transparent}
%    \setbeamercovered{invisible}
%\fi
									%----------------------%
									%     Color Theme      %
									%----------------------%
\usecolortheme{orchid}

% Base colors
\definecolor{CeREF-dark}{RGB}{0, 154, 147}
%\definecolor{CeREF-dark}{HTML}{009790}
\definecolor{CeREF-text}{RGB}{66, 77, 88}

% CeREF primary 
\definecolor{primary}{RGB}{0, 154, 147}
% CeREF secondary
\definecolor{secondary}{RGB}{216, 82, 82}
% CeREF light 
\definecolor{light}{RGB}{216,255,255}
% CeREF dark
\definecolor{dark}{RGB}{66, 77, 88}

% Departement specific colors
% CeREF
\definecolor{ceref-ceref}{RGB}{0, 154, 147}
% Departement Agronomique
\definecolor{ceref-agronomique}{RGB}{177, 174, 11}
% Departement Arts-appliqués
\definecolor{ceref-arts}{RGB}{247, 179, 41}
% Departeement Economique
\definecolor{ceref-economique}{RGB}{0, 137, 196}
% Departement Education
\definecolor{ceref-education}{RGB}{235, 129, 37}
% Departement Santé
\definecolor{ceref-sante}{RGB}{178, 6, 108}
% Departement Social
\definecolor{ceref-social}{RGB}{24, 141, 53}
% Departement Sciences et Technologies
\definecolor{ceref-technique}{RGB}{0, 67, 144}





%----------------------
% Color Theme
%----------------------
\usecolortheme{orchid}



\setbeamercolor{title}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse title}{fg=white}

\setbeamercolor{subtitle}{fg=ceref-\beamer@departmentvalue, bg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse subtitle}{fg=white}

\setbeamercolor{author}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse author}{fg=white}

\setbeamercolor{date}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse date}{fg=white}

\setbeamercolor{frametitle}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse frametitle}{fg=white}

\setbeamercolor{framesubtitle}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse framesubtitle}{fg=white!80!primary}

\setbeamercolor{author in head/foot}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse  author in head/foot}{fg=white}

\setbeamercolor{normal text}{fg=dark}
\setbeamercolor{inverse normal text}{fg=white}

\setbeamercolor{button}{fg=white, bg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse button}{bg=white, fg=ceref-\beamer@departmentvalue}

\setbeamercolor{bibliography entry author}{fg=dark}
\setbeamercolor{bibliography entry title}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{bibliography entry location}{fg=dark}
\setbeamercolor{bibliography entry note}{fg=dark}
\setbeamercolor{bibliography item}{fg=dark}

\ifbeamer@negativeblocks
	\setbeamercolor{block title}{bg=ceref-\beamer@departmentvalue,fg=white}
	\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
	\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}
	
	\setbeamercolor{block body}{parent=normal text,use=block title,bg=ceref-\beamer@departmentvalue!20}
	\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
	\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}
\else
	\setbeamercolor{block title}{bg=black!14,fg=ceref-\beamer@departmentvalue}
	\setbeamercolor{block title alerted}{bg=black!8, fg=alerted text.fg!75}
	\setbeamercolor{block title example}{bg=black!8, fg=example text.fg!75}
	\setbeamercolor{block body}{bg=black!7}
	\setbeamercolor{block body alerted}{bg=black!4}
	\setbeamercolor{block body example}{bg=black!4}
	
\fi

\setbeamercolor{bibliography entry author}{fg=CeREF-text}
\setbeamercolor{bibliography entry title}{fg=CeREF-dark}
\setbeamercolor{bibliography entry location}{fg=CeREF-text}
\setbeamercolor{bibliography entry note}{fg=CeREF-text}
\setbeamercolor{bibliography item}{fg=CeREF-text}

\setbeamercolor{caption name}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{caption}{fg=ceref-\beamer@departmentvalue}

%\setbeamercolor{item}{fg=ceref-\beamer@departmentvalue}
%\setbeamercolor{inverse item}{fg=white}

\setbeamercolor{itemize item}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse itemize item}{fg=white}

\setbeamercolor{description item}{fg=ceref-\beamer@departmentvalue}

\setbeamercolor{itemize item}{parent=normal text}
\setbeamercolor{enumerate item}{parent=normal text}
\setbeamercolor{itemize subitem}{parent=normal text}
\setbeamercolor{enumerate subitem}{parent=normal text}
\setbeamercolor{itemize subsubitem}{parent=normal text}
\setbeamercolor{enumerate subsubitem}{parent=normal text}


\setbeamercolor{part title}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse part title}{fg=white}

\setbeamercolor{section title}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{inverse section title}{fg=white}

\setbeamercolor{subsection title}{fg=ceref-\beamer@departmentvalue!85!white}
\setbeamercolor{inverse subsection title}{fg=white!85!ceref-\beamer@departmentvalue}

%\setbeamercolor{section number projected}{bg=CeREF-dark,fg=white}
\setbeamercolor{section in toc}{fg=ceref-\beamer@departmentvalue}
\setbeamercolor{section in toc shaded}{fg=white}

\setbeamercolor{inverse section in toc}{fg=ceref-\beamer@departmentvalue}
%\setbeamercolor{inverse section in toc shaded}{fg=ceref-\beamer@departmentvalue}

\setbeamercolor{subsection in toc}{fg=ceref-\beamer@departmentvalue}
%\setbeamercolor{subsection in toc shaded}{fg=ceref-\beamer@departmentvalue}







									%----------------------%
									%      Font Theme      %
									%----------------------%

% Load different theme settings
\usefonttheme{professionalfonts}

\setbeamerfont{title}     {size=\Huge}
\setbeamerfont{subtitle}  {size=\Large}

\setbeamerfont{author}    {size=\normalsize}
\setbeamerfont{author in head/foot}{}
\setbeamerfont{author in sidebar}{size=\tiny}

\setbeamerfont{date}      {size=\normalsize}
\setbeamerfont{date in head/foot}{}
\setbeamerfont{date in sidebar}{}


\setbeamerfont{frametitle}{size=\LARGE, series=\bfseries, family=\sffamily}
\setbeamerfont{framesubtitle}{size=\Large, series=\bfseries, family=\sffamily}

%\setbeamerfont{frame number in head}{size=\scriptsize}
%\setbeamerfont{frame number in foot}{size=\scriptsize}
\setbeamerfont{frame number in head/foot}{size=\normalsize}
\setbeamerfont{footline}{size=\fontsize{10}{12}}

\setbeamerfont{section in toc}{size=\Large}
\setbeamerfont{subsection in toc}{size=\large}

\setbeamerfont{block title}{series=\bfseries}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{family=\sffamily}





									%----------------------%
									%      Inner Theme     %
									%----------------------%
\useinnertheme{\beamer@innerthemevalue}
% {default, circles, rectangles, rounded, inmargin}

\newtcolorbox{myblock}[2][]{
	coltitle=white,
	colbacktitle=ceref-\beamer@departmentvalue,
	colframe=ceref-\beamer@departmentvalue,
	title={#2},
	sidebyside adapt=both,
	%attach boxed title to top center={yshift=-2mm},
	%coltitle=black,boxed title style={colback=red!25},
	#1
}



\newtcolorbox{tcbbottomblock}[2][]{
	coltitle=ceref-\beamer@departmentvalue,
	colbacktitle=ceref-\beamer@departmentvalue,
	colframe=ceref-\beamer@departmentvalue,
	title={#2},
	sidebyside,
	detach title,
	attach title to upper={\tcblower},
	lefthand width=0.3cm,
	#1
}

\newenvironment{bottomblock}[2]{
	\begin{textblock}{11.7}(1.2, 13.7)
		\begin{tcbbottomblock}{#1}#2
		}
		{
		\end{tcbbottomblock}
	\end{textblock}
}

\setbeamertemplate{headline}{}


\setbeamertemplate{frametitle}
{
	\begin{flushleft}
		\LARGE{\insertframetitle}
		\par
		\Large{\insertframesubtitle}
	\end{flushleft}
}

\ifbeamer@itemize
	\setbeamertemplate{itemize items}[\beamer@itemizevalue]
% {default, triangle, circle, ball, square, enumeration}
\fi


\setbeamertemplate{caption}[numbered]




									%----------------------%
									%      Outer Theme     %
									%----------------------%
%\useoutertheme{default}
\useoutertheme{\beamer@outerthemevalue}
% {default,infolines,miniframes,shadow,sidebar,smoothbars,smoothtree,split,tree}




\newcommand{\maketitleframe}
{
	\newcounter{nbpartners}
	\setcounter{nbpartners}{0}
	%    \ifthenelse{\equal{\promoterbool}{true}}{\stepcounter{nbpartners}}{}
	\ifthenelse{\equal{\fundingpartnerbool}{true}}{\stepcounter{nbpartners}}{}
	\ifthenelse{\equal{\industrialpartnerbool}{true}}{\stepcounter{nbpartners}}{}
	\ifthenelse{\equal{\scientificpartnerbool}{true}}{\stepcounter{nbpartners}}{}
	
	%    To Respect the Golden Ratio
	%    \setlength{\TPHorizModule}{\paperwidth}
	%    \setlength{\TPVertModule}{\paperwidth}
	%	\begin{textblock}{12}(0.08,0.3)
		
		\begin{textblock}{12}(2,6)
			\begin{flushleft}
				%				{\usebeamerfont{title}\usebeamercolor[fg]{title}\thenbpartners}%
				{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
				\par
				{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle}%
				\par
				{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}%
			\end{flushleft}
		\end{textblock}
		
		\begin{textblock}{12}(2,9)
			\begin{multicols}{\thenbpartners}
				\centering
				\ifthenelse{\equal{\scientificpartnerbool}{true}}{\centering \scientificpartnertext \columnbreak}{}
				\ifthenelse{\equal{\industrialpartnerbool}{true}}{\centering \industrialpartnertext \columnbreak}{}
				\ifthenelse{\equal{\fundingpartnerbool}{true}}{\centering \fundingpartnertext}{}
			\end{multicols}
			\begin{multicols}{\thenbpartners}
				\centering
				\ifthenelse{\equal{\scientificpartnerbool}{true}}{\centering\scientificpartnerimage \columnbreak}{}
				\ifthenelse{\equal{\industrialpartnerbool}{true}}{\centering\industrialpartnerimage \columnbreak}{}
				\ifthenelse{\equal{\fundingpartnerbool}{true}}{\centering \fundingpartnerimage}{}
			\end{multicols}
			\centering
			\vfill
			\ifthenelse{\equal{\additionalpartnerbool}{true}}{\additionalpartnerimage}{}
		\end{textblock}
		
		\begin{textblock}{12}(2,14.5)
			\centering
			{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate}
		\end{textblock}
		
		
	}


\newcommand{\hl}[1]{\textcolor{ceref-\beamer@departmentvalue}{{\bf #1}}}
	
\newcommand{\partframe}{
	\begin{center}
		\Huge{\bf \textcolor{ceref-\beamer@departmentvalue}{\beamer@partnamevalue~\insertpartnumber}\par}
		\Huge{\bf \textcolor{ceref-\beamer@departmentvalue}{\insertpart}}
	\end{center}
}
	
	
	
\newcommand{\sectionframe}{
	\begin{center}
		\usebeamercolor[fg]{\maybeinverse section title}
		\LARGE{\bf {\insertsectionnumber.~\insertsection}}
	\end{center}
}

\newcommand{\subsectionframe}{
	\begin{center}
		\usebeamercolor[fg]{\maybeinverse subsection title}
		\Large{\bf {\insertsectionnumber.\insertsubsectionnumber. ~\insertsubsection}}
	\end{center}
}
	
	
\newcommand{\sectionsubsectionframe}{
	\begin{center}
		\usebeamercolor[fg]{\maybeinverse section title}
		\LARGE{\bf {\insertsectionnumber.~\insertsection}}
		
		\usebeamercolor[fg]{\maybeinverse subsection title}
		\Large{\bf {\insertsectionnumber.\insertsubsectionnumber. ~\insertsubsection}}
	\end{center}
}


\newcommand{\tocsectionframe}{
	\usebeamercolor[fg]{\maybeinverse section title}
	\hypersetup{linkcolor=ceref-\beamer@departmentvalue}
	\tableofcontents[sectionstyle=show/shaded%
		,subsectionstyle=hide
		,subsubsectionstyle=hide]
}




\setbeamertemplate{background canvas}{}

\newcounter{cont}
% Allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
	\setcounter{cont}{\beamer@endpageofframe}%
	\addtocounter{cont}{1}%
	\addtocounter{cont}{-\beamer@startpageofframe}%
	(\insertcontinuationcount/\arabic{cont})%
}


\newcommand{\industrialpartner}[2][Industrial Partner]{}
\newcommand{\industrialpartnerbool}{false}
\newcommand{\industrialpartnertext}{}
\newcommand{\industrialpartnerimage}{}

\newcommand{\scientificpartner}[2][Scientific Partner]{}
\newcommand{\scientificpartnerbool}{false}
\newcommand{\scientificpartnertext}{}
\newcommand{\scientificpartnerimage}{}

\newcommand{\fundingpartner}[2][Funding Partner]{}
\newcommand{\fundingpartnerbool}{false}
\newcommand{\fundingpartnertext}{}
\newcommand{\fundingpartnerimage}{}

\newcommand{\additionalpartner}[1]{}
\newcommand{\additionalpartnerbool}{false}
\newcommand{\additionalpartnerimage}{}




\ifbeamer@scientificpartner
\renewcommand{\scientificpartnerbool}{true}
\renewcommand{\scientificpartner}[2][Scientific Partner]{
	\renewcommand{\scientificpartnertext}{#1}
	\renewcommand{\scientificpartnerimage}{#2}
}
\fi

\ifbeamer@industrialpartner
\renewcommand{\industrialpartnerbool}{true}
\renewcommand{\industrialpartner}[2][Industrial Partner]{
	\renewcommand{\industrialpartnertext}{#1}
	\renewcommand{\industrialpartnerimage}{#2}
}
\fi

\ifbeamer@fundingpartner
\renewcommand{\fundingpartnerbool}{true}
\renewcommand{\fundingpartner}[2][Funding Partner]{
	\renewcommand{\fundingpartnertext}{#1}
	\renewcommand{\fundingpartnerimage}{#2}
}
\fi


\ifbeamer@additionalpartner
\renewcommand{\additionalpartnerbool}{true}
\renewcommand{\additionalpartner}[1]{
	\renewcommand{\additionalpartnerimage}{#1}
}
\fi














\mode<all>


\newcommand{\tocname}[2]{}
%\newcommand{\numberedsections}{numbered}
\newcommand{\displaytoctext}{}

\renewcommand{\tocname}[2]{
	%    \renewcommand{\numberedsections}{#1}
	\renewcommand{\displaytoctext}{#1}
}


%\if@sidebar
%    \useoutertheme[left]{sidebar}
%
%\setbeamersize{sidebar width left=2cm}
%\setbeamercolor{sidebar left}{bg=white, fg=ceref-\beamer@departmentvalue}
%    
%%    \setbeamercolor{palette primary}{fg=white,bg=white}
%%    \setbeamercolor{palette secondary}{fg=white,bg=white}
%%
%\setbeamercolor{palette sidebar primary}{fg=white,bg=fg=ceref-\beamer@departmentvalue}
%\setbeamercolor{palette sidebar secondary}{fg=white,bg=fg=ceref-\beamer@departmentvalue}
%\setbeamertemplate{mini frames}[box]
%
%\setbeamersize{text margin left=1em,text margin right=1em}
%\fi
%
%\if@transparent
%    \setbeamercovered{transparent}
%\fi








%------------------
% Hooks Definition
%------------------
%\AtBeginDocument{
%	\begin{frame}[titleframe]
%		\maketitleframe
%	\end{frame}
%}
%
%\AtEndDocument{
%}




% \renewenvironment<>{block}[2][\columnwidth]{%
	%   \setlength{\textwidth}{#1}
	%     \begin{tcolorbox}[colback=CeREF-dark!15,colframe=CeREF-dark, coltext=CeREF-dark,arc=2mm,boxrule=0.5mm,boxsep=1mm, title=#2]
		%     \par%
		%   }
	%   {\par%
		%     \end{tcolorbox}
	%   }
	
	

% -----------------
% Text Definition
% -----------------

%\setbeamercolor{button border}{fg=white, bg=CeREF-dark!20}
% https://tex.stackexchange.com/questions/75484/part-navigator-in-beamer

% --------------
% Bibliography
% --------------


\setbeamertemplate{bibliography item}[text]
                               
                                   

% ----------------
% Header & Footer
% ----------------

\defbeamertemplate*{footline}{main}
{
  \leavevmode%
  \hbox{%
        \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=3ex,center]{%
            author in head/foot}%
            \textcolor{ceref-\beamer@departmentvalue}{\textbf{\insertframenumber}}
        \end{beamercolorbox}
    }
}
                                   
\defbeamertemplate*{footline}{negativefill}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=3ex,center]{%
				author in head/foot}%
			\textcolor{white}{\textbf{\insertframenumber}}
		\end{beamercolorbox}
	}
}
    
%---------------------------------
% Section & Subsection Definition
%---------------------------------

\newcounter{sectionning}
\setcounter{sectionning}{1}



\setbeamertemplate{section in toc}[sections numbered]

%\ifthenelse{\equal{\numberedsections}{nonumber}}{\setbeamertemplate{section in toc}}{\setbeamertemplate{section in toc}[sections numbered]}


\defbeamertemplate{background}{frame}{%
	\begin{tikzpicture}[remember picture,overlay]
		\draw ($(current page.north east) - (0.25,0.25)$) node[anchor=north east] {\includegraphics[scale=0.1]{assets/\beamer@departmentvalue-phrase.pdf}};
		\draw ($(current page.south east) - (0.25,-0.25)$) node[anchor=south east] {\includegraphics[scale=\beamer@promoterimgsizevalue]{\beamer@promoterimgpathvalue}};
	\end{tikzpicture}
}

\defbeamertemplate{background}{titleframe}{%
	\begin{tikzpicture}[remember picture,overlay]
		\node[anchor=north west] (B) at ($(current page.north west) - (1.5,-0.5)$) {\includegraphics[scale=1]{assets/\beamer@departmentvalue-arrow.pdf}};
		\fill [draw=none, fill=white, fill opacity=0.75] (B.north west) -- (B.north east) -- (B.south east) -- (B.south west) -- (B.north west) -- cycle;
		
		\draw ($(current page.north east) - (0.25,0.25)$) node[anchor=north east] {\includegraphics[scale=0.1]{assets/\beamer@departmentvalue-phrase.pdf}};
		\draw ($(current page.south east) - (0.25,-0.25)$) node[anchor=south east] {\includegraphics[scale=\beamer@promoterimgsizevalue]{\beamer@promoterimgpathvalue}};
	\end{tikzpicture}
}

\defbeamertemplate{background}{negativefill}{%
	\begin{tikzpicture}[remember picture,overlay]
		%		\draw [fill=yellow] ($(current page.north west) - (current page.south east)$);
		\fill [draw=none, fill=ceref-\beamer@departmentvalue, fill opacity=1] (current page.north west) -- (current page.north east) -- (current page.south east) -- (current page.south west) -- (current page.north west) -- cycle;
		\draw ($(current page.north east) - (0.25,0.25)$) node[anchor=north east] {\includegraphics[scale=0.1]{assets/\beamer@departmentvalue-white.pdf}};
		\draw ($(current page.south east) - (0.25,-0.25)$) node[anchor=south east] {\includegraphics[scale=\beamer@promoterimgsizevalue]{\beamer@promoternegimgpathvalue}};
	\end{tikzpicture}
}

\defbeamertemplate{background}{graphicfill}[1]
{%
	%	\gdef\appropriatelogo{\logoneg}%
	%	\gdef\appropriateslidenumber{}%
	\begin{tikzpicture}
		\clip (0,0) rectangle (\paperwidth,\paperheight);
		\node[align=center] at  (0.5*\paperwidth,0.5*\paperheight) {#1};
		\draw ($(current page.north east) - (0.25,0.25)$) node[anchor=north east] {\includegraphics[scale=0.1]{assets/\beamer@departmentvalue-phrase.pdf}};
		\draw ($(current page.south east) - (0.25,-0.25)$) node[anchor=south east] {\includegraphics[scale=\beamer@promoterimgsizevalue]{\beamer@promoterimgpathvalue}};
	\end{tikzpicture}%
}


\defbeamertemplate{background}{negativegraphicfill}[1]
{%
	%	\gdef\appropriatelogo{\logoneg}%
	%	\gdef\appropriateslidenumber{}%
	\begin{tikzpicture}
		\clip (0,0) rectangle (\paperwidth,\paperheight);
		\node[align=center] at  (0.5*\paperwidth,0.5*\paperheight) {#1};
		\draw ($(current page.north east) - (0.25,0.25)$) node[anchor=north east] {\includegraphics[scale=0.1]{assets/\beamer@departmentvalue-white.pdf}};
		\draw ($(current page.south east) - (0.25,-0.25)$) node[anchor=south east] {\includegraphics[scale=\beamer@promoterimgsizevalue]{\beamer@promoternegimgpathvalue}};
	\end{tikzpicture}%
}


\BeforeBeginEnvironment{frame}{%
	\setbeamertemplate{background}[frame]%
	\setbeamertemplate{title page}[main]%
	\setbeamertemplate{part page}[main]
	\setbeamertemplate{section page}[main]%
	\setbeamertemplate{subsection page}[main]%
	\setbeamertemplate{footline}[main]
	\setbeamercolor{itemize item}{fg=ceref-\beamer@departmentvalue}
	\setbeamercolor{itemize items}{fg=ceref-\beamer@departmentvalue}
	\setbeamercolor{section in toc}{fg=ceref-\beamer@departmentvalue}
	\setbeamercolor{section in toc shaded}{fg=ceref-\beamer@departmentvalue}
	\setbeamerfont{section in toc}{series=\bfseries}
	\setbeamerfont{section in toc shaded}{series=\mdseries}
	\usebeamercolor[fg]{normal text}%
}



\NewEnviron{r3qframe}[3][]{%
	\setbeamertemplate{frametitle}{}
	\begin{frame}[#1]{#2}{#3}
		\begin{columns}
			\begin{column}{0.23\textwidth}
				~
			\end{column}
			\begin{column}{0.76\textwidth}
				\begin{textblock}{12}(4,1.2)
					\usebeamercolor[fg]{frametitle}
					\usebeamerfont{frametitle}
					#2\\
					\usebeamercolor[fg]{framesubtitle}
					\usebeamerfont{framesubtitle}
					#3
				\end{textblock}
				\usebeamercolor[fg]{normal text}
				\BODY
			\end{column}
		\end{columns}
	\end{frame}
}


\NewEnviron{rhframe}[3][]{%
	\setbeamertemplate{frametitle}{}
	\begin{frame}[#1]{#2}{#3}
		\begin{columns}
			\begin{column}{0.49\textwidth}
				~
			\end{column}
			\begin{column}{0.49\textwidth}
				\begin{textblock}{12}(8,1.2)
					\usebeamercolor[fg]{frametitle}
					\usebeamerfont{frametitle}
					#2\\
					\usebeamercolor[fg]{framesubtitle}
					\usebeamerfont{framesubtitle}
					#3
				\end{textblock}
				\usebeamercolor[fg]{normal text}
				\BODY
			\end{column}
		\end{columns}
	\end{frame}
}


\newcommand{\glare}[3][0.25]{%
	\begin{tikzpicture}[inner sep=0pt,outer sep=0pt]
		\node (a) {#3};
		\fill[opacity = #1, fill = #2] (a.south west) rectangle (a.north east);
	\end{tikzpicture}
}

\newcommand{\darken}[2][0.5]{%
	\begin{tikzpicture}[inner sep=0pt,outer sep=0pt]
		\node (a) {#2};
		\fill[fill=black,opacity=#1] (a.south west) rectangle (a.north east);
	\end{tikzpicture}
}

%%% Logo of the current CeREF Cell %%%
\newcommand{\logoceref}[1][scale=0.2]{\includegraphics[#1]{assets/\beamer@departmentvalue-phrase.pdf}}

%%% Logo of HELHa %%%
\newcommand{\logohelha}[1][scale=0.2]{\includegraphics[#1]{assets/HELHa-phrase.pdf}}

%%% Logo of the current promoter %%%
\newcommand{\logopromoter}[1][scale=0.2]{\includegraphics[#1]{\beamer@promoterimgpathvalue}}

%%% Logo of all the CeREF cells %%%
\newcommand{\logocerefceref}[1][scale=0.2]{\includegraphics[#1]{assets/ceref-phrase.pdf}}
\newcommand{\logocerefagronomique}[1][scale=0.2]{\includegraphics[#1]{assets/agronomique-phrase.pdf}}
\newcommand{\logocerefarts}[1][scale=0.2]{\includegraphics[#1]{assets/arts-phrase.pdf}}
\newcommand{\logocerefeconomique}[1][scale=0.2]{\includegraphics[#1]{assets/economique-phrase.pdf}}
\newcommand{\logocerefeducation}[1][scale=0.2]{\includegraphics[#1]{assets/education-phrase.pdf}}
\newcommand{\logocerefsante}[1][scale=0.2]{\includegraphics[#1]{assets/sante-phrase.pdf}}
\newcommand{\logocerefsocial}[1][scale=0.2]{\includegraphics[#1]{assets/social-phrase.pdf}}
\newcommand{\logocereftechnique}[1][scale=0.2]{\includegraphics[#1]{assets/technique-phrase.pdf}}






\makeatletter

\define@key{beamerframe}{titleframe}[true]{%
	\setbeamertemplate{background}[titleframe]%
	
	\setbeamercolor{section in toc}{fg=ceref-\beamer@departmentvalue}
	\setbeamercolor{section in toc shaded}{fg=ceref-\beamer@departmentvalue}
	\setbeamerfont{section in toc}{series=\bfseries}
	\setbeamerfont{section in toc shaded}{series=\mdseries}
	\thispagestyle{empty}
}

\define@key{beamerframe}{negativefill}[true]{%
	\gdef\maybeinverse{inverse }
	\setbeamertemplate{background}[negativefill]%
	\setbeamertemplate{title page}[negativefill]
	\setbeamertemplate{part page}[negativefill]
	\setbeamertemplate{section page}[negativefill]
	\setbeamertemplate{subsection page}[negativefill]
	\setbeamertemplate{footline}[negativefill]
	
	\usebeamercolor[fg]{\maybeinverse normal text}
	\setbeamercolor{itemize item}{fg=white}
%	\setbeamercolor{section in toc}{fg=white}
%	\setbeamercolor{section in toc shaded}{fg=white!10!ceref-\beamer@departmentvalue}
	\setbeamerfont{section in toc}{series=\bfseries}
	\setbeamercolor{section in toc}{fg=white}
	\setbeamerfont{section in toc shaded}{series=\mdseries}
	\setbeamercolor{section in toc shaded}{fg=white}
}

\define@key{beamerframe}{graphicfill}[{\includegraphics[width=\paperwidth,height=\paperheight]{assets/img/CeREF-batiment.png}}]{
	%	\gdef\maybeinverse{inverse }%
	%	\usebeamercolor[fg]{\maybeinverse normal text}%
	\setbeamertemplate{background}[graphicfill]{#1}
	\setbeamerfont{section in toc}{series=\bfseries}
	\setbeamercolor{section in toc}{fg=ceref-\beamer@departmentvalue}
	\setbeamerfont{section in toc shaded}{series=\mdseries}
	\setbeamercolor{section in toc shaded}{fg=ceref-\beamer@departmentvalue}
	\thispagestyle{empty}
}

\define@key{beamerframe}{negativegraphicfill}[{\includegraphics[width=\paperwidth,height=\paperheight]{assets/img/CeREF-batiment.png}}]{
	\gdef\maybeinverse{inverse}
	\setbeamertemplate{background}[negativegraphicfill]{#1}
	\setbeamertemplate{title page}[negativefill]
	\setbeamertemplate{part page}[negativefill]
	\setbeamertemplate{section page}[negativefill]
	\setbeamertemplate{subsection page}[negativefill]
	\setbeamertemplate{footline}[negativefill]
	\usebeamercolor[fg]{\maybeinverse normal text}
%	\setbeamercolor{section in toc}{fg=white}
%	\setbeamercolor{section in toc shaded}{fg=white!10!ceref-\beamer@departmentvalue}
	\setbeamerfont{section in toc}{series=\bfseries}
	\setbeamercolor{section in toc}{fg=white}
	\setbeamerfont{section in toc shaded}{series=\mdseries}
	\setbeamercolor{section in toc shaded}{fg=white}
	\thispagestyle{empty}
}

\mode<handout|trans>

\define@key{beamerframe}{negativefill}[true]{
}
\mode
<all>

\newif\if@noround
\@noroundfalse

\newcommand*\uantwerpenleftshape[3][]{
	\newcommand\mycradius{0.05*(\getlength{\paperheight}-1.6)}%
	\coordinate (bl) at #2;
	\coordinate (tr) at #3;
	\if@noround
	\path[#1] (bl) rectangle (tr);
	\else
	\path[#1] (bl|-tr) -- (tr) -- (bl-|tr) -- ($(bl)+({\mycradius},0)$)
	arc(-90:-180:{\mycradius}) -- cycle;
	\fi
}
%\newcommand*\uantwerpenrightshape[3][]{
	%	\newcommand\mycradius{0.05*(\getlength{\paperheight}-1.6)}%
	%	\coordinate (bl) at #2;
	%	\coordinate (tr) at #3;
	%	\if@noround
	%	\path[#1] (bl) rectangle (tr);
	%	\else
	%	\path[#1] (bl|-tr) -- (tr) -- ($(bl-|tr)+(0,{\mycradius})$)
	%	arc(0:-90:{\mycradius}) -- (bl) -- cycle;
	%	\fi
	%}





\newcommand\cerefcallout[4][]{
	\begin{tikzpicture}
		\uantwerpenleftshape[fill=black,fill opacity=0.0,text opacity=1,text=white,#1]{({-#2/2},-{#3/2})}{({#2/2},{#3/2})}
		\node[align=left,anchor=center] at (0,0) { \callout\\ #4 };
	\end{tikzpicture}
}

\newcommand\callout[1][scale=0.70711]{
	\begin{tikzpicture}[#1]
		\fill[ceref-\beamer@departmentvalue] (0.4,0) -- (0.5,0) -- (0.75,-0.15) -- (0.75,0) --
		(0.9,0) arc(-90:0:0.1) -- (1,0.65) arc(0:90:0.1) -- (0.1,0.75) arc
		(90:180:0.1) -- (0,0.1) arc(-180:-90:0.1) -- cycle;
		\foreach \x in {0.35,0.7} {
			\begin{scope}[shift={(\x,0.425)},scale=0.25]
				\fill[white] (0,0) circle[radius=0.5];
				\fill[white] (0.5,0) arc(0:-90:1) --
				(-0.5,-0.725) arc(-90:0:0.725) -- cycle;
			\end{scope}
		}
	\end{tikzpicture}
}

\newcommand*\getlength[1]{\strip@pt#1/28.45274}
\newcommand*\pw{\getlength{\paperwidth}}%
\newcommand*\ph{\getlength{\paperheight}}%

\newdimen\xloleft
\newdimen\yloleft
\newdimen\xupright
\newdimen\yupright
\newdimen\xcurrent
\newdimen\ycurrent
\newcommand*\extractloleft[1]{\path  (#1);\pgfgetlastxy{\xloleft}{\yloleft};}
\newcommand*\extractupright[1]{\path (#1);\pgfgetlastxy{\xupright}{\yupright};}
\newcommand*\extractcurrent[1]{\path (#1);\pgfgetlastxy{\xcurrent}{\ycurrent};}

\DeclareRobustCommand\place{\@ifnextchar[{\@place}{\@place[align=left] }}
\def\@place[#1] at (#2,#3)#4{
	\begin{tikzpicture}[overlay,remember picture]
		\extractloleft{$(current page.south west)$}
		\extractupright{$(current page.north east)$}
		\node[#1] at
		({\xloleft*(1-#2)+\xupright*#2},{\yloleft*(1-#3)+\yupright*#3}) {#4};
	\end{tikzpicture}
}


%\newcommand*\getlength[1]{\strip@pt#1/28.45274}
%\newcommand*\pw{\getlength{\paperwidth}}%
%\newcommand*\ph{\getlength{\paperheight}}%

\newif\if@rhtext
\@rhtextfalse
\newif\if@lhtext
\@lhtextfalse
\newif\if@rqtext
\@rqtextfalse
\newif\if@lqtext
\@lqtextfalse
\newif\if@bhtext
\@bhtextfalse
\gdef\maybeinverse{}

\define@key{beamerframe}{noround}[true]{
	\expandafter\csname @noround#1\endcsname
}

\define@key{beamerframe}{lqgraphic}
[{\includegraphics[scale=0.1,width=0.5\paperwidth,height=\textheight]{assets/img/CeREF-batiment.png}}]{
	\gdef\maybeinverse{}%
	\setbeamertemplate{background canvas}[lqgraphic]{#1}
	\@rqtexttrue
}


\define@key{beamerframe}{lhgraphic}
[{\includegraphics[scale=0.1,width=0.5\paperwidth,height=\textheight]{assets/img/CeREF-batiment.png}}]{
	\gdef\maybeinverse{}%
	\setbeamertemplate{background canvas}[lhgraphic]{#1}
	\@rhtexttrue
}

%
%\define@key{beamerframe}{rhgraphic}
%[{\includegraphics[scale=0.1,min width=0.5\paperwidth,min
	%	height=\textheight]{assets/img/uantwerpen-05.jpg}}]{
	%	\gdef\maybeinverse{}%
	%	\setbeamertemplate{background canvas}[rhgraphic]{#1}
	%	\@lhtexttrue
	%}
%
%\define@key{beamerframe}{rqgraphic}
%[{\includegraphics[scale=0.5,min width=0.5\paperwidth,min
	%	height=\textheight]{assets/img/uantwerpen-05.jpg}}]{
	%	\gdef\maybeinverse{}%
	%	\setbeamertemplate{background canvas}[rqgraphic]{#1}
	%	\@lqtexttrue
	%}
%
%\define@key{beamerframe}{thgraphic}
%[{\includegraphics[scale=0.5,min width=\paperwidth,min
	%	height=0.5\textheight]{assets/img/uantwerpen-06.jpg}}]{
	%	\gdef\maybeinverse{}%
	%	\setbeamertemplate{background canvas}[thgraphic]{#1}
	%	\@bhtexttrue
	%}
%
%\define@key{beamerframe}{bhgraphic}
%[{\includegraphics[scale=0.5,min width=\paperwidth,min
	%	height=0.5\textheight]{assets/img/uantwerpen-07.jpg}}]{
	%	\gdef\maybeinverse{}%
	%	\setbeamertemplate{background canvas}[bhgraphic]{#1}
	%}


%\define@key{beamerframe}{lhgraphic}
%[{\includegraphics[scale=0.1,width=0.5\paperwidth,height=\textheight]{assets/img/uantwerpen-03.jpg}}]{
	%	\gdef\maybeinverse{}%
	%	\setbeamertemplate{background canvas}[lhgraphic]{#1}
	%	\@rhtexttrue
	%}




%\newcommand*\pw{\getlength{\paperwidth}}%
%\newcommand*\ph{\getlength{\paperheight}}%
%
%\newcommand*\uantwerpenrightshape[3][]{
	%	\newcommand\mycradius{0.05*(\getlength{\paperheight}-1.6)}%
	%	\coordinate (bl) at #2;
	%	\coordinate (tr) at #3;
	%	\if@noround
	%	\path[#1] (bl) rectangle (tr);
	%	\else
	%	\path[#1] (bl|-tr) -- (tr) -- ($(bl-|tr)+(0,{\mycradius})$)
	%	arc(0:-90:{\mycradius}) -- (bl) -- cycle;
	%	\fi
	%}

\defbeamertemplate*{background canvas}{lqgraphic}[1]
{%
	\gdef\maybeinverse{}%
	%	\gdef\appropriatelogo{\logopos}%
	%	\gdef\appropriateslidenumber{\usebeamercolor{pageno in head/foot}%
		%		\insertframenumber/\inserttotalframenumber}%
	\pgfmathsetmacro\dx{0.25*\pw-1.2}%
	\pgfmathsetmacro\dy{\ph-1.6}%
	\begin{tikzpicture}
		\clip (0,0) rectangle (\pw,\ph);
		\begin{scope}
			\uantwerpenleftshape[clip]{(0.8,0.8)}{(0.8+\dx,0.8+\dy)}
			\node[align=center] at  (0.8+0.5*\dx,0.8+0.5*\dy)
			{#1};
		\end{scope}
	\end{tikzpicture}
	%	\@tempswatrue
}

\defbeamertemplate*{background canvas}{lhgraphic}[1]
{%
	\gdef\maybeinverse{}%
%	\gdef\appropriatelogo{\logopos}%
%	\gdef\appropriateslidenumber{\usebeamercolor{pageno in head/foot}%
%		\insertframenumber/\inserttotalframenumber}%
	\pgfmathsetmacro\dx{0.5*\pw-1.2}%
	\pgfmathsetmacro\dy{\ph-1.6}%
	\begin{tikzpicture}
		\clip (0,0) rectangle (\pw,\ph);
		\begin{scope}
			\uantwerpenleftshape[clip]{(0.8,0.8)}{(0.8+\dx,0.8+\dy)}
			\node[align=center] at  (0.8+0.5*\dx,0.8+0.5*\dy) {#1};
		\end{scope}
	\end{tikzpicture}
%	\@tempswatrue
}

\defbeamertemplate*{title page}{main}[1][]
{%
	\thispagestyle{empty}
	\begin{textblock}{12}(2,6)
		\begin{flushleft}
			{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
			\par\vspace{0.25cm}
			{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle}%
			\par\vspace{0.25cm}
			{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}%
		\end{flushleft}
	\end{textblock}
	
	\begin{textblock}{12}(2,14.5)
		\centering
		{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate}
	\end{textblock}
%	\begin{center}
%		\usebeamercolor[fg]{section title}
%		\LARGE{\bf {\insertsectionnumber.~\insertsection}}
%	\end{center}
}

\defbeamertemplate*{title page}{negativefill}[1][]
{%
	\thispagestyle{empty}
	\begin{textblock}{12}(2,6)
		\begin{flushleft}
			{\usebeamerfont{title}\usebeamercolor[fg]{inverse title}\inserttitle}%
			\par\vspace{0.25cm}
			{\usebeamerfont{subtitle}\usebeamercolor[fg]{inverse subtitle}\insertsubtitle}%
			\par\vspace{0.25cm}
			{\usebeamerfont{author}\usebeamercolor[fg]{inverse author}\insertauthor}%
		\end{flushleft}
	\end{textblock}
	
	\begin{textblock}{12}(2,14.5)
		\centering
		{\usebeamerfont{date}\usebeamercolor[fg]{inverse date}\insertdate}
	\end{textblock}
}






\defbeamertemplate*{part page}{main}[1][]
{%
	\begin{center}
		\usebeamercolor[fg]{part title}
		\Huge{\bf {\beamer@partnamevalue~\insertpartnumber}\par}
		\Huge{\bf {\insertpart}}
	\end{center}
}

\defbeamertemplate*{part page}{negativefill}[1][]
{%
	\begin{center}
		\usebeamercolor[fg]{inverse part title}
		\Huge{\bf {\beamer@partnamevalue~\insertpartnumber}\par}
		\Huge{\bf {\insertpart}}
	\end{center}
}

\defbeamertemplate*{section page}{main}[1][]
{%
	\begin{center}
		\usebeamercolor[fg]{section title}
		\LARGE{\bf {\insertsectionnumber.~\insertsection}}
	\end{center}
}

\defbeamertemplate*{section page}{negativefill}[1][]
{%
	\begin{center}
		\usebeamercolor[fg]{inverse section title}
		\LARGE{\bf {\insertsectionnumber.~\insertsection}}
	\end{center}
}

\defbeamertemplate*{subsection page}{main}[1][]
{%
	\begin{center}
	\usebeamercolor[fg]{section title}
	\LARGE{\bf {\insertsectionnumber.~\insertsection}}
	
	\usebeamercolor[fg]{subsection title}
	\Large{\bf {\insertsectionnumber.\insertsubsectionnumber. ~\insertsubsection}}
	\end{center}
}

\defbeamertemplate*{subsection page}{negativefill}[1][]
{%
	\begin{center}
	\usebeamercolor[fg]{inverse section title}
	\LARGE{\bf {\insertsectionnumber.~\insertsection}}
	
	\usebeamercolor[fg]{inverse subsection title}
	\Large{\bf {\insertsectionnumber.\insertsubsectionnumber. ~\insertsubsection}}
	\end{center}
}


\makeatother


%\BeforeBeginEnvironment{frame}{%
%	\gdef\maybeinverse{}%
%	\setbeamertemplate{title page}[main]%
%	\setbeamertemplate{part page}[main]
%	\setbeamertemplate{section page}[main]%
%	\setbeamertemplate{subsection page}[main]%
%	\setbeamertemplate{background canvas}[normal]%
%	\setbeamercolor{itemize item}{fg=ceref-\beamer@departmentvalue}
%%	\setbeamercolor{section in toc}{fg=ceref-\beamer@departmentvalue}
%%	\setbeamercolor{section in toc shaded}{fg=ceref-\beamer@departmentvalue}
%%	\setbeamerfont{section in toc}{series=\bfseries}
%%	\setbeamerfont{section in toc shaded}{series=\mdseries}
%	\usebeamercolor[fg]{normal text}%
%}




%\NewEnviron{rhframe}[3][]{%
	%	\begin{frame}[#1]{#2}{#3}
		%		\begin{minipage}[t]{0.525\textwidth}
			%			~
			%		\end{minipage}
		%		\begin{minipage}[t]{0.465\textwidth}
			%			\BODY
			%		\end{minipage}
		%	\end{frame}
	%}







%\newcommand{\numberedsectionning}[2][Section]{
%    \begingroup
%    \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{\titleframe}}
%    
%    \begin{frame}[plain]
%        \if@fourthird
%            \pgfmathsetmacro{\blockwidth}{8}
%            \pgfmathsetmacro{\xblock}{1.5}
%        \else
%            \pgfmathsetmacro{\blockwidth}{12}
%            \pgfmathsetmacro{\xblock}{2}
%        \fi
%        
%        \begin{textblock}{\blockwidth}(\xblock, 3)
%        \begin{center}
%            \huge{\textcolor{CeREF-dark}{\textbf{#1 \thesectionning}}}
%        \end{center}
%        \begin{center}
%            \huge{\textcolor{CeREF-dark}{\textbf{#2}}}
%        \end{center}
%        \end{textblock}
%        \stepcounter{sectionning}
%    \end{frame}
%    \endgroup
%}


%\newcommand{\sectionning}[2][Section]{
%    \begingroup
%    \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{\titleframe}}
%    
%    \begin{frame}[plain]
%        \if@fourthird
%            \pgfmathsetmacro{\blockwidth}{8}
%            \pgfmathsetmacro{\xblock}{1.5}
%        \else
%            \pgfmathsetmacro{\blockwidth}{12}
%            \pgfmathsetmacro{\xblock}{2}
%        \fi
%        
%        \begin{textblock}{\blockwidth}(\xblock, 3)
%        \begin{center}
%            \huge{\textcolor{CeREF-dark}{\textbf{#1}}}
%        \end{center}
%        \begin{center}
%            \huge{\textcolor{CeREF-dark}{\textbf{#2}}}
%        \end{center}
%        \end{textblock}
%        %\stepcounter{sectionning}
%    \end{frame}
%    \endgroup
%}


% \makeatletter
% % \AtBeginPart{%
% %   \beamer@tocsectionnumber=0\relax
% %   \setcounter{section}{0}
% %   \begin{frame}[plain]
% %   %	\frametitle{Sommaire}
% % 	  \begin{center}
% % 		  \begin{LARGE}
% % 			  \textcolor{primary}{\textbf{Chapitre \insertpartnumber}}\\
% % 			  \vspace{10pt}
% % 			  \textcolor{primary}{\textbf{\insertpart}}
% % 		  \end{LARGE}
% % 	  \end{center}
% %   \end{frame}
% % }
% 
% 
% \AtBeginPart{
%     \begingroup
%     
%     \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{\titleframe}}
%     \begin{frame}[plain]
%         \if@fourthird
%             \pgfmathsetmacro{\blockwidth}{8}
%             \pgfmathsetmacro{\xblock}{1.5}
%         \else
%             \pgfmathsetmacro{\blockwidth}{12}
%             \pgfmathsetmacro{\xblock}{2}
%         \fi
%         
%         \begin{textblock}{\blockwidth}(\xblock, 3)
%         \begin{center}
%             \huge{\textcolor{CeREF-dark}{\textbf{Chapter \insertpartnumber}}}
%         \end{center}
%         \begin{center}
%             \huge{\textcolor{CeREF-dark}{\textbf{\insertpart}}}
%         \end{center}
%         \end{textblock}
%     \end{frame}
%     \endgroup
% }
% 
% 

%%\if@displaytoc
%%%     \makeatletter
%%    \AtBeginSection{
%%        \begingroup
%%        
%%        \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{\titleframe}}
%%        \begin{frame}[plain]
%%        \frametitle{\displaytoctext}
%%                \hypersetup{linkcolor=CeREF-dark}
%%                \tableofcontents[sectionstyle=show/shaded%
%%                    ,subsectionstyle=hide
%%                    ,subsubsectionstyle=hide]
%%        \end{frame}
%%        \endgroup
%%    }
%%%     \makeatother
%%\fi
%




%\makeatletter
%\newcommand{\maketitleframe}
%{
%    \begingroup
%    \pagestyle{empty}
%    \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{\titleframe}}
%
%    \newcounter{nbpartners}
%    \setcounter{nbpartners}{0}
%    \ifthenelse{\equal{\promoterbool}{true}}{\stepcounter{nbpartners}}{}
%    \ifthenelse{\equal{\fundingpartnerbool}{true}}{\stepcounter{nbpartners}}{}
%    \ifthenelse{\equal{\industrialpartnerbool}{true}}{\stepcounter{nbpartners}}{}
%    \ifthenelse{\equal{\scientificpartnerbool}{true}}{\stepcounter{nbpartners}}{}
%    
%    \if@fourthird
%        \pgfmathsetmacro{\blockwidth}{8}
%        \pgfmathsetmacro{\xblock}{1.5}
%    \else
%        \pgfmathsetmacro{\blockwidth}{12}
%        \pgfmathsetmacro{\xblock}{2}
%    \fi
%    
%     \begin{frame}
%            \begin{textblock}{\blockwidth}(\xblock, 3)
%    			\begin{flushleft}
%    				\Huge{\textcolor{CeREF-dark}{\@title}}
%    			\end{flushleft}
%    			\begin{flushleft}
%    				\Large{\textcolor{CeREF-dark}{\@subtitle}}
%    			\end{flushleft}
%    			\begin{flushleft}
%    				\normalsize{\textcolor{CeREF-dark}{\@author}}
%    			\end{flushleft}
%            \end{textblock}
%
%        % Industrial and Scientific Partner Titles Definition
%        %-----------------------------------------------------
%%         \if@additionalpartner
%%             \begin{textblock}{12}(2,5)
%%         \else
%%         \fi
%    \begin{textblock}{\blockwidth}(\xblock,6)
%        \setlength{\columnseprule}{0pt}
%        \begin{multicols*}{2}
%			\ifthenelse{\equal{\promoterbool}{true}}{\promotertext\newline\promoterimage}{}
%			\columnbreak
%			\ifthenelse{\equal{\promoterbool}{true}}{\promotertext\newline\promoterimage}{}
%		\end{multicols*}
%%        \begin{minipage}{\textwidth}
%%        \begin{multicols}{\thenbpartners}
%%            \centering
%%            
%%            \ifthenelse{\equal{\promoterbool}{true}}{\promotertext\hfill \break\promoterimage}{}
%%            
%%            \ifthenelse{\equal{\scientificpartnerbool}{true}}{\null \vfill \scientificpartnerimage \vfill \null \columnbreak}{}
%%            
%%            \ifthenelse{\equal{\industrialpartnerbool}{true}}{\null \vfill \industrialpartnerimage \vfill \null \columnbreak}{}
%%            
%%            \ifthenelse{\equal{\fundingpartnerbool}{true}}{\null \vfill \fundingpartnerimage \vfill \null}{}
%%        \end{multicols}
%        \centering
%        \ifthenelse{\equal{\additionalpartnerbool}{true}}{\additionalpartnerimage}{}
%
%%        \end{minipage}
%    \end{textblock}
%
%    \end{frame}
%    \endgroup
%}
%\makeatother
%
%
%\endinput



%-------------------------                                   
% Title Frame  Definition                                   
%-------------------------                                   
%\setbeamertemplate{background}{
%	\begin{tikzpicture}[remember picture,overlay]
%		\draw ($(current page.north east) - (0.25,0.25)$) node[anchor=north east] {\includegraphics[scale=0.1]{assets/\beamer@departmentvalue-phrase.pdf}};
%		\draw ($(current page.south east) - (0.25,-0.25)$) node[anchor=south east] {\includegraphics[scale=\beamer@promoterimgsizevalue]{\beamer@promoterimgpathvalue-phrase.pdf}};
%	\end{tikzpicture}
%}

