\documentclass[aspectratio=169]{beamer}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{fontawesome5}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{light-gray}{gray}{0.95}
\definecolor{gray}{rgb}{0.9,0.9,0.9}

\lstset{language=TeX, backgroundcolor=\color{white!90!black},basicstyle=\footnotesize\ttfamily, morekeywords={\begin, \section, \subsection, \subsubsection, \ref, \pageref, \label, \documentclass, \usepackage, \caption}}


\usetheme[department=technique,
%industrialpartner,
%scientificpartner,
%fundingpartner,
%additionalpartner,
%promoterimgpath=assets/technique-phrase.pdf,
%promoternegimgpath=assets/technique-white.pdf,
%promoterimgsize=0.1,
innertheme=rounded,
%negativeblocks,
itemize=circle,
partname=Part]{ceref}



\title{\bf{CeREF-Beamer}}
\subtitle{A beamer theme presentation}
\date{January 2025}
\author{\texttt{vachaudezj@ceref.be}}


\industrialpartner[Partenaire Industriel]{\includegraphics[height=0.06\textwidth]{assets/HELHa.pdf}}
\scientificpartner[Partenaire Scientifique]{\includegraphics[height=0.06\textwidth]{assets/HELHa.pdf}}
\fundingpartner[Funding]{\includegraphics[height=0.06\textwidth]{assets/HELHa.pdf}}

\additionalpartner{\includegraphics[height=0.06\textwidth]{assets/HELHa.pdf}}




\AtBeginSection{
\begin{frame}[negativefill]
	\sectionpage
\end{frame}
}

%\AtBeginSubsection{
%	\begin{frame}[negativefill]
%		\subsectionpage
%	\end{frame}
%}

%\setbeamertemplate{frametitle continuation}{\usebeamerfont{frametitle}(\insertcontinuationcount/\insertslidenumber)}




\begin{document}

%\begin{frame}[titleframe]
%	\maketitleframe
%\end{frame}


\begin{frame}[negativegraphicfill={\glare[0.5]{ceref-technique}{\includegraphics{assets/img/electronics.png}}}]
	\titlepage
\end{frame}




\section{Loading the theme}
\subsection{Introduction}


\begin{frame}[fragile]{\secname}{\subsecname}
	This theme package allows you to load Beamer as a class (as usual) and pass any options you are used to directly to the beamer class. Nevertheless, we recommend using the \verb|aspectratio=169| option.
	
\begin{lstlisting}
\documentclass[aspectratio=169]{beamer}
\end{lstlisting}

	In order to use the theme, you will have load the Beamer theme before the \verb|\begin{document}| command, as below:
\begin{lstlisting}
\usetheme[<options>]{ceref}
\end{lstlisting}
\end{frame}




\subsection{Make a title slide}
\begin{frame}[fragile]{\secname}{\subsecname}
 In order to make a title slide, you will have to define a title, a subtitle, an author and a date, with these respective commands:
 
 \begin{itemize}
 	\item \verb|\title{}|
 	\item \verb|\subtitle{}|
 	\item \verb|\author{}|
 	\item \verb|\date{}|
 \end{itemize}
 
 All these commands should be defined before the \verb|\begin{document}| command.
\end{frame}
	

\begin{frame}[fragile]{\secname}{\subsecname ~ (currently not working)}
	Then you can add all the different partners to the project:
	\begin{itemize}
		\item \verb|industrialpartner|
		\item \verb|scientificpartner|
		\item \verb|fundingpartner|
	\end{itemize}
	
	Each one of these options will allow you to use the following dedicated command:
	\begin{itemize}
	\item \verb|\industrialpartner[]{}|
	\item \verb|\scientificpartner[]{}|
	\item \verb|\fundingpartner[]{}|
	\end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{\secname}{\subsecname}
	To create a title frame, you can use the \verb|\maketitleframe| command. Since this command, take into account the industrial, scientific and funding partner, it should be used with the \verb|titleframe| option, as follows:
	
	\begin{lstlisting}
\begin{frame}[titleframe]
  \maketitleframe % currently not working!
\end{frame}
	\end{lstlisting}
	
	You can also use the \verb|\titlepage| command, wich is more versatile as it can be used with all frame flavors, as follows:
	
	\begin{lstlisting}
\begin{frame}[negativefill]
  \titlepage
\end{frame}
	\end{lstlisting}
\end{frame}



\section{Theme options}
\subsection{Option -- \texttt{department}}

\begin{frame}[fragile]{\secname}{\subsecname}
	
	The first option that you will have to select is the department option. This will change the main color of the presentation according to the CeREF graphical charter but also the logo that appears on the frames:
	\begin{itemize}
		\item \textbf{\texttt{ceref}}
		\item \verb|agronomique|
		\item \verb|arts|
		\item \verb|economique|
		\item \verb|education|
		\item \verb|sante|
		\item \verb|social|
		\item \verb|technique|
	\end{itemize}
	
	This options should be used between brackets as follows:
\begin{lstlisting}
\usetheme[department=education]{ceref}
\end{lstlisting}
\end{frame}



\subsection{Options -- \texttt{promoter}}

\begin{frame}[fragile]{\secname}{\subsecname}
	By default, in the lower right corner of the slide the HELHa logo will be displayed as it is the default promoter value. If for any reason, you need to change this, you will need to specify the value for these 3 package options:
	
	\begin{itemize}
		\item \verb|promoterimgpath|
		\item \verb|promoternegimgpath|
		\item \verb|promoterimgsize|
	\end{itemize}
\end{frame}



\subsection{Option -- \texttt{outertheme}}

\begin{frame}[fragile]{\secname}{\subsecname}
	The \verb|outertheme| option allows you to specify the outer theme used in your presentation. The accepted values for this option are:
	
	\begin{itemize}
		\item \textbf{\texttt{default}}
		\item \verb|infolines|
		\item \verb|miniframes|
		\item \verb|shadow|
		\item \verb|sidebar|
		\item \verb|smoothbars|
		\item \verb|smoothtree|
		\item \verb|split|
		\item \verb|tree|
	\end{itemize}
	
	This will mainly affect how your content is rendered on the slide. If not provided this options will default to \verb|default|.
\end{frame}


\subsection{Option -- \texttt{innertheme}}

\begin{frame}[fragile]{\secname}{\subsecname}
	The \verb|innertheme| option allows you to specify the inner theme used in your presentation. The accepted values for this option are:
	
	\begin{itemize}
		\item \textbf{\texttt{default}}
		\item \verb|circles|
		\item \verb|rectangles|
		\item \verb|rounded|
		\item \verb|inmargin|
	\end{itemize}
	
	This will mainly affect the look of the itemized list and the blocks. If not provided this options will default to \verb|default|.
\end{frame}








\subsection{Option -- \texttt{itemize}}

\begin{frame}[fragile]{\secname}{\subsecname}
	If you want to change the layout only of the itemize items.
	
	\begin{itemize}
		\item \textbf{\texttt{default}}
		\item \verb|triangle|
		\item \verb|circle|
		\item \verb|ball|
		\item \verb|square|
		\item \verb|enumeration|
	\end{itemize}
	
	This will mainly affect how your content is rendered on the slide. If not provided this options will default to \verb|default|.
\end{frame}





\subsection{Option -- \texttt{negativeblocks}}

\begin{frame}[fragile]{\secname}{\subsecname}
	If the \verb|negativeblocks| option is used, the normal blocks will be displayed with the main color of the presentation as the title background color. The title text will be displayed in white. The content of the block will be in a slightly gray box.
	
	In opposition (if the option is not used) the normal blocks will used a dark gray background color for the title of the block. The title text will be display with the main color of the presentation.
\end{frame}


\subsection{Option -- \texttt{partname}}
\begin{frame}[fragile]{\secname}{\subsecname}
cvbv
\end{frame}



\section{Frame options}
\subsection{Regular frames}


\begin{frame}[containsverbatim]{\secname}{\subsecname}
	There are several ways to define a regular frame. In this theme a regular frame, is a frame with the CeREF logo on the top right corner and the promoter logo (by default HELHa) on the bottom right corner, the frame number is also dispayed on the bottom left.
	
	\begin{columns}
		\begin{column}{0.44\textwidth}
\begin{lstlisting}
\begin{frame}
  \frametitle{Title}
  \framesubtitle{Subtitle}
\end{frame}
\end{lstlisting}
		\end{column}
		\hspace{0.05\textwidth}
		\begin{column}{0.44\textwidth}
\begin{lstlisting}
\begin{frame}
  {Title}
  {Subtitle}
\end{frame}
\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[containsverbatim]{\secname}{\subsecname}
	If you want to include the section/subsection name on each frame automatically, Beamer allows you to do so:
	
\begin{lstlisting}
\begin{frame}
  {\secname}
  {\subsecname}
\end{frame}
\end{lstlisting}
%
If you want to add the section/subsection number in the frame title, you can do it like this:
\begin{lstlisting}
\begin{frame}
  {\insertsectionnumber.~\secname}
  {\insertsubsectionnumber.~\subsecname}
\end{frame}
\end{lstlisting}
\end{frame}






\subsection{Frame flavors}

\begin{frame}[fragile]{\secname}{\subsecname}
	The canvas of the slides comes in 6 flavors:
	
	\begin{itemize}
		\item \hl{\tt normal} the ordinary white background slide;
		\item \hl{\tt plain} the ordinary white background slide without the frame number;
		\item \hl{\tt titleframe} the ordinary white background slide with the transparent CeREF arrow;
		\item \hl{\tt negativefill} a negative slide (in maincolor) with the negative CeREF and promoter logo;
		\item \hl{\tt graphicfill} a graphic canvas;
		\item \hl{\tt negativegraphicfill} a graphic canvas with the negative CeREF and promoter logo;
	\end{itemize}
\end{frame}




\begin{frame}[containsverbatim]{\secname}{\subsecname}
	The following slide is a \hl{plain} slide, where the background of the slide is blank. The slide contains the CeREF and the promoter logo but not the frame number.
	The slide is generated by this code:
	\begin{lstlisting}
\begin{frame}[plain]
\end{frame}
	\end{lstlisting}
\end{frame}


\begin{frame}[plain]
\end{frame}


\begin{frame}[containsverbatim]{\secname}{\subsecname}
	The following slide is a \hl{titleframe} slide, where the background of the slide is the CeREF arrow (just like in the title frame). The slide contains the CeREF and the promoter logo.
	The slide is generated by this code:
	\begin{lstlisting}
\begin{frame}[titleframe]
\end{frame}
	\end{lstlisting}
\end{frame}


\begin{frame}[titleframe]
\end{frame}



\begin{frame}[containsverbatim]{\secname}{\subsecname}
	The following slide is a \hl{negativefill} slide, where the background of the slide is the main presentation color. The slide contains the CeREF and the promoter negative logo.
	The slide is generated by this code:
	\begin{lstlisting}
\begin{frame}[negativefill]
\end{frame}
	\end{lstlisting}
\end{frame}


\begin{frame}[negativefill]
\end{frame}


\begin{frame}[containsverbatim]{\secname}{\subsecname}
	The following slide is a \hl{graphicfill} slide, where the image is specified with the \verb|\includegraphics{}| command. The slide contains the CeREF and the promoter logo.
	The slide is generated by this code:
\begin{lstlisting}
\begin{frame}[graphicfill={\includegraphics{assets/img/CeREF-batiment.png}}]
\end{frame}
\end{lstlisting}
\end{frame}




\begin{frame}[graphicfill={\includegraphics{assets/img/CeREF-batiment.png}}]
	
\end{frame}





\begin{frame}[containsverbatim]{\secname}{\subsecname}
	The following slide is a \hl{negativegraphicfill} slide, where the image is specified with the \verb|\includegraphics{}| command. The slide contains the negative CeREF and the promoter logo. The slide is generated by this code:
	
\begin{lstlisting}
\begin{frame}[negativegraphicfill={\includegraphics{assets/img/computer.png}}]
\end{frame}
\end{lstlisting}
\end{frame}




\begin{frame}[negativegraphicfill={\includegraphics{assets/img/computer.png}}]
	
\end{frame}



\subsection{Vertical alignement}

\begin{frame}[containsverbatim]{\secname}{\subsecname}
You can easily specify the vertical alignment of your frame contents, using the options:
\begin{itemize}
	\item[t] for top
	\item[c] for center
	\item[b] for bottom
\end{itemize}
\begin{lstlisting}
\begin{frame}[t]
  {Title}
  {Subtitle}
  Frame content
\end{frame}
\end{lstlisting}
\end{frame}





\subsection{Intermission slides}


\tableofcontents[currentsection, hideallsubsections]

\begin{frame}[fragile]{\secname}{\subsecname}
	You can select any of the canvas templates: titleframe, negativefill, graphicfill, normal and plain and combine it with:
	\begin{itemize}
		\item \verb|\partpage| frame with the part name and number;
		\item \verb|\sectionpage| frame with the section name 	and number;
%		\item \verb|\subsectionpage| frame with the subsection name and number;
		\item \verb|\subsectionpage| frame with the section and the subsection name and number;
%		\item \verb|\sectionsubsectionframe| frame with the section and the subsection name and number;
%		\item \verb|\tocsectionframe| frame with the all the sections (and the current section in bold);
	\end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{\secname}{\subsecname}

\begin{block}{Example}
\begin{lstlisting}
\begin{frame}[negative]
  \sectionpage
\end{frame}
\end{lstlisting}
\end{block}
\end{frame}



\subsection{Hooks}


\begin{frame}[fragile]{\secname}{\subsecname}
	Beamer allows you to use several hooks, that can help you automate the slide generation. The 3 following hooks will be execute each time a new \verb|\part{}|, \verb|\section{}| or \verb|\subsection{}| is defined in you beamer presentation.
	\begin{columns}
		\begin{column}{0.32\textwidth}
\begin{lstlisting}
\AtBeginPart{
}
\end{lstlisting}
		\end{column}
		\hspace{0.02\textwidth}
		\begin{column}{0.32\textwidth}
\begin{lstlisting}
\AtBeginSection{
}
\end{lstlisting}
		\end{column}
		\hspace{0.02\textwidth}
		\begin{column}{0.32\textwidth}
\begin{lstlisting}
\AtBeginSubSection{
}
\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}







\begin{frame}[allowframebreaks,containsverbatim]{\secname}{\subsecname}
	Here is a usage example of the hooks in association with the predefined intermission slides, in order to create a new frame for each new part or section:
	\begin{columns}
		\begin{column}{0.49\textwidth}
\begin{lstlisting}
\AtBeginPart{
  \begin{frame}[titleframe]
    \partpage
  \end{frame}
}
\end{lstlisting}
		\end{column}
		\hspace{0.02\textwidth}
		\begin{column}{0.49\textwidth}
\begin{lstlisting}
\AtBeginSection{
  \begin{frame}[negativefill]
    \sectionpage
  \end{frame}
}
\end{lstlisting}
		\end{column}
	\end{columns}
	
\framebreak
	Here is a usage example of the hooks in association with the tableof content command, in order to create a new frame for each section hiding all subsections:

\begin{lstlisting}
\AtBeginSection{
  \begin{frame}[titleframe]
    \tableofcontents[hideallsubsections]
  \end{frame}
}
\end{lstlisting}


\framebreak
	Here is a usage example of the hooks in association with the \texttt{tableofcontents} command, in order to create a new frame for each section with current section highlight:

\begin{lstlisting}
\AtBeginSection{
  \begin{frame}[negativefill]
  	\tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}
\end{lstlisting}
\end{frame}



\subsection{Slides with graphic material}


\begin{frame}{\secname}{\subsecname}
	This theme allows you to put support material (photo or graph) on the slide next to the frame content.
	This is done by:
	\begin{itemize}
		\item specifying an appropriate canvas
		\item using an appropriate frame derivative
	\end{itemize}
	
	Available combinations:
	
	\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		lqgraphic & left quarter & r3qframe \\
		\hline
		lhgraphic & left half & rhframe \\
		\hline
	\end{tabular}
	\end{center}
\end{frame}

\begin{frame}[containsverbatim]{\secname}{\subsecname}
\begin{lstlisting}
\begin{r3qframe}[lqgraphic={\includegraphics{assets/img/electronics.png}}]
  {Title}
  {Subtitle}
  Frame content
\end{r3qframe}
\end{lstlisting}
\end{frame}

\begin{r3qframe}[lqgraphic={\includegraphics{assets/img/electronics.png}}]
	{Title}
	{Subtitle}
	Frame content
\end{r3qframe}






\begin{frame}[containsverbatim]{\secname}{\subsecname}
	\begin{lstlisting}
\begin{rhframe}[lhgraphic]
  {Title}
  {Subtitle}
  Frame content
\end{rhframe}
	\end{lstlisting}
\end{frame}


\begin{rhframe}[lhgraphic]
	{Title}
	{Subtitle}
	Frame content
\end{rhframe}

%
\section{Specific commands}

\subsection{Highlighting text}

\begin{frame}[containsverbatim]{\secname}{\subsecname}
	In order to highlight text in your presentation, the package provides the \verb|\hl{}| command. This command will allow you to color text using the defined department color.
	\begin{lstlisting}
\hl{<text>}
	\end{lstlisting}
\end{frame}




\subsection{Colors}

\begin{frame}{\secname}{\subsecname}
	These are the defined colors available in the CeREF theme. 
	\begin{itemize}
		\item ceref-ceref
		\item ceref-agronomique
		\item ceref-arts
		\item ceref-economique
		\item ceref-education
		\item ceref-sante
		\item ceref-social
		\item ceref-technique
	\end{itemize}
\end{frame}




\subsection{Logos}

\begin{frame}[containsverbatim]{\secname}{\subsecname}
This theme has predefined logo commands. The basic usage is as follows:
\begin{lstlisting}
\logocommand[<parameter>]
\end{lstlisting}

where \verb|<parameter>| can be, for example, \verb|scale=0.2|, \verb|width=2cm|, \verb|height=1cm|;

\begin{block}{Example}
If you want to use the current CeREF cell logo in your presentation, you can use the following command:
\begin{lstlisting}
\logoceref[scale=0.2]
\logoceref[width=2cm]
\logoceref[height=25pt]
\end{lstlisting}
\end{block}

\end{frame}




\begin{frame}[fragile]{\secname}{\subsecname}
	These are the predifined logo commands:
	
	\begin{itemize}
		\item \verb|\logoceref|: current CeREF cell logo
		\item \verb|\logohelha|: HELHa logo
		\item \verb|\logopromoter|: Current promoter logo (wich me be different from HELHa)
		\item \verb|\logocerefceref|: Global CeREF logo
		\item \verb|\logocerefagronomique|: CeREF-Agronomique logo
		\item \verb|\logocerefarts|: CeREF-Arts Applique logo
		\item \verb|\logocerefeconomique|: CeREF-Economique logo
		\item \verb|\logocerefeducation|: CeREF-Education logo
		\item \verb|\logocerefsante|: CeREF-Sante logo
		\item \verb|\logocerefsocial|: CERSO logo
		\item \verb|\logocereftechnique|: CeREF-Technique logo
	\end{itemize}
\end{frame}



\begin{frame}[containsverbatim]{\secname}{\subsecname}
	\verb|\place at (x,y)| where $x$ and $y$ are normalized coordinates;
\begin{lstlisting}
\begin{frame}
  \place at (0.25,0.5) {\logoceref[height=1cm]}
  \place at (0.5,0.5)  {\logopromoter[height=1cm]}
  \place at (0.75,0.5) {\logocereftechnique[height=1cm]}
\end{frame}
\end{lstlisting}
\end{frame}


\begin{frame}
	\place at (0.25,0.5) {\logoceref[height=1cm]}
	\place at (0.5,0.5)  {\logopromoter[height=1cm]}
	\place at (0.75,0.5) {\logocereftechnique[height=1cm]}
\end{frame}



\subsection{Shading photographs}

\begin{frame}[containsverbatim]{\secname}{\subsecname}

\begin{lstlisting}
\glare[0.5]{ceref-technique}{<image>}
\end{lstlisting}


The following slide is generated using this code:
\begin{lstlisting}
\begin{frame}[negativegraphicfill={\glare[0.5]{ceref-technique}{\includegraphics{assets/img/computer.png}}}]
\end{frame}
\end{lstlisting}
\end{frame}


\begin{frame}[negativegraphicfill={\glare[0.5]{ceref-technique}{\includegraphics{assets/img/computer.png}}}]

\end{frame}




\subsection{Block material}

\begin{frame}{\secname}{\subsecname}

\end{frame}



\begin{frame}{\secname}{\subsecname}
	\begin{block}{This is a block}
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac arcu est, vel posuere velit. In congue erat vel lorem ornare pretium.
	\end{block}
	
	\begin{exampleblock}{This is an example block}
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac arcu est, vel posuere velit. In congue erat vel lorem ornare pretium.
	\end{exampleblock}
	
	\begin{alertblock}{This is an alerted block}
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac arcu est, vel posuere velit. In congue erat vel lorem ornare pretium.
	\end{alertblock}
\end{frame}




\begin{frame}[containsverbatim]{\secname}{\subsecname}
\begin{lstlisting}
\begin{bottomblock}{\faAddressBook}
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
\end{bottomblock}
\end{lstlisting}
	
	\begin{bottomblock}{\faAddressBook}
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	\end{bottomblock}
\end{frame}





\subsection{Frame continuation}

\begin{frame}[containsverbatim]{\secname}{\subsecname}
\begin{lstlisting}
\begin{frame}[allowframebreaks]{\secname}
  \centering
  First page content of the frame
  
  \framebreak
  
  Second page content of the frame
\end{frame}
\end{lstlisting}
\end{frame}




\begin{frame}[allowframebreaks]{\secname}
	\centering
	First page content of the frame
	
	\framebreak
	
	Second page content of the frame
	
\end{frame}



%\begin{frame}[graphic,t]
%	\place [anchor=north west] at (0.1,0.9) {
%		\cerefcallout[fill opacity=0.5]{4.5}{2.5}{
%			\bfseries I'll be back!\\
%			Arnold Schwarzenegger}
%}
%\end{frame}


%\begin{frame}[graphicfill={\glare[fill=red,opacity=0.5]{\includegraphics[scale=0.1,width=\paperwidth,height=\paperheight]{assets/img/uantwerpen-09.jpg}}}]
%\end{frame}






\end{document}
